<workout_file>
    <author>s.rich</author>
    <name>NTCTP New Century - Week 1 - Tuesday</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="SS"/>
        <tag name="EM"/>
    </tags>
    <workout>
        <Warmup Duration="360" PowerLow="0.25" PowerHigh="0.60"/>
        <SteadyState Duration="300" Power="0.60"/>
        <IntervalsT Repeat="4" OnDuration="360" OffDuration="300" OnPower="0.90" OffPower="0.60"/>
        <Cooldown Duration="360" PowerLow="0.60" PowerHigh="0.35"/>
    </workout>
</workout_file>