<workout_file>
    <author>s.rich</author>
    <name>Week 2 - Thursday</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
       <Warmup Duration="360" PowerLow="0.35" PowerHigh="0.60"/>
       <SteadyState Duration="300" Power="0.60"  Cadence="90"/>
       <IntervalsT Repeat="3" OnDuration="480" OffDuration="240" OnPower="0.90" OffPower="0.60"  Cadence="90"/>
       <Cooldown Duration="360" PowerLow="0.60" PowerHigh="0.35"/>
    </workout>
</workout_file>